*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: 'Fira Sans', sans-serif;
  font-size: 16px;
  color: #111238;
}
img {
  max-width: 100%;
}
.header {
  background-color: #f2f3f6;
}
.menu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.menu-item:not(:last-child) {
  margin-right: 20px;
}
.menu-link {
  font-size: 16px;
  line-height: 19px;
  color: #111238;
  text-decoration: none;
}
.button {
  text-decoration: none;
  display: inline-block;
  border: none;
  font-size: 16px;
}
.button-link {
  color: #111238;
  padding: 10px;
  margin-right: 30px;
}
.button-primary {
  background-color: #1a75e8;
  border-radius: 5px;
  padding: 15px 30px;
  color: #fff;
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 53px;
  margin-bottom: 15px;
  margin-top: 43px;
}
.hero-text {
  font-size: 18px;
  line-height: 140%;
  margin-bottom: 30px;
  margin-top: 0;
}
.input-group {
  background: #ffffff;
  border: 1px solid rgba(209, 209, 209, 0.1);
  box-shadow: 0px 4px 25px rgba(15, 17, 56, 0.1);
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 25px;
}
.input {
  padding-left: 15px;
  padding-right: 15px;
  border: none;
  flex-grow: 1;
  font-size: 16px;
  line-height: 19px;
}
.input:focus {
  outline: 1px dotted orange;
}
.input::placeholder {
  color: #b2b2b2;
}
.button-icon {
  vertical-align: center;
}
.button-text {
  margin-left: 10px;

  vertical-align: center;
}
.tags-group {
  padding-left: 15px;
  font-size: 14px;
  line-height: 17px;
  color: #b2b2b2;
}
.tag {
  color: #b2b2b2;
  text-decoration: none;
  padding: 5px 10px;
  margin-left: 10px;
  border: 1px solid #b2b2b2;
  border-radius: 5px;
}
.section {
  padding-top: 70px;
  padding-bottom: 80px;
}
.section-title {
  margin-bottom: 40px;
  margin-top: 0;
  font-weight: bold;
  font-size: 24px;
  line-height: 29px;
}
.card {
  text-decoration: none;
  color: #111238;
  background-color: #f2f3f6;
  border-radius: 10px;
  padding: 35px;
  transition: background-color 0.3s ease, color 0.3s ease;
}
.card:hover {
  background-color: #1a75e8;
  color: #fff;
}
.card-icon {
  fill: #111238;
  margin-bottom: 15px;
  transition: fill 0.3s ease;
  max-width: 30px;
}
.card:hover .card-icon {
  fill: #fff;
}
.offer {
  border: 1px solid #c5c9d5;
  border-radius: 10px;
  padding: 30px;
  margin-bottom: 20px;
}
.offer-img {
  width: 100px;
  height: 100px;
  border-radius: 50px;
  border: 1px solid #f2f3f6;
}
.offer-title {
  margin-left: 20px;
  margin-right: 45px;
}
.offer-heading {
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  margin-top: 0;
  margin-bottom: 10px;
}
.offer-place {
  font-size: 14px;
  line-height: 17px;
}
.offer-salary {
  margin-right: 60px;
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  color: #fff;
  background-color: #1a75e8;
  border-radius: 5px;
  padding: 10px 25px;
}
.more {
  font-size: 14px;
  line-height: 17px;
  color: #1a75e8;
  margin-left: auto;
  text-decoration: none;
  margin-right: 25px;
}
.subscribe {
  background-color: #f2f3f6;
}
.subscribe-form {
  max-width: 460px;
  margin: auto;
  text-align: center;
}
.subscribe-title {
  font-weight: 900;
  font-size: 36px;
  line-height: 43px;
  margin-top: 0;
  margin-bottom: 20px;
}
.subscribe-subtitle {
  font-size: 18px;
  line-height: 140%;
  margin-top: 0;
  margin-bottom: 40px;
}
.footer {
  padding-top: 70px;
  padding-bottom: 100px;
}
.footer-description,
.footer-copyright {
  font-size: 12px;
  line-height: 140%;
  color: #b2b2b2;
}
.footer-title {
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  margin-top: 0;
  margin-bottom: 15px;
}
.footer-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.footer-list-link {
  font-size: 16px;
  line-height: 19px;
  color: #111238;
  display: block;
  margin-bottom: 10px;
  text-decoration: none;
}
@media (max-width: 1200px) {
  .offer-title {
    margin-right: 20px;
  }
  .offer-salary {
    margin-right: 20px;
  }
  .more {
    margin-right: 0;
  }
}
@media (max-width: 992px) {
  .offer-title {
    text-align: center;
  }
  .offer-salary {
    margin-right: 0;
  }
  .more {
    margin-left: auto;
    margin-right: auto;
  }
  .tags-group {
    padding-left: 0;
  }

  .tag {
    margin-left: 5px;
    margin-right: 5px;
  }
  .navbar {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }
  .is-open {
    transform: translateX(0);
  }
  .menu-item:not(:last-child) {
    margin-right: 0;
  }
  .button-link {
    margin-right: 0;
  }
  .close-btn {
    position: fixed;
    top: 10px;
    right: 10px;
    text-decoration: none;
    font-size: 24px;
    text-align: right;
    padding: 20px;
  }
}
@media (max-width: 576px) {
  .tags-label {
    display: block;
    margin-bottom: 20px;
    text-align: center;
  }
  .hero {
    text-align: center;
  }
  .hero-title {
    font-size: 24px;
    line-height: 1.4;
  }
  .section-title {
    text-align: center;
  }
  .footer {
    text-align: center;
  }
  .card {
    max-width: 250px;
    margin: auto;
  }
}

